https://developers.google.com/blogger/docs/3.0/reference/blogs#resource

{
    "kind": "blogger#blog",
    "id": value,
    "name": value,
    "description": value,
    "published": value,
    "updated": value,
    "url": value,
    "selfLink": value,
    "posts": {
        "totalItems": value,
        "selfLink": value
    },
    "pages": {
        "totalItems": value,
        "selfLink": value
    },
    "locale": {
        "language": value,
        "country": value,
        "variant": value
    }
}
