https://developers.google.com/blogger/docs/3.0/reference/comments#resource

{
    "kind": "blogger#comment",
    "status": string,
    "id": string,
    "inReplyTo": {
        "id": string
    },
    "post": {
        "id": string
    },
    "blog": {
        "id": string
    },
    "published": datetime,
    "updated": datetime,
    "selfLink": string,
    "content": string,
    "author": {
        "id": string,
        "displayName": string,
        "url": string,
        "image": {
            "url": string
        }
    }
}
